{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=SLT-002438\\SQLEXPRESS;Database=TransferDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
